<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">

  <head>
   <meta charset="utf-8">
    <title>生産リアルタイムWeb板</title>
    <link rel="stylesheet" href="style1.css">
  </head>

<body>
  　<header>
  　  <h1>AN　生産リアルタイム　Ver2.0.0.0</h1>
        <nav>
      <ul>
        <li><a href="http://localhost:8088/index1.html">HOME</a></li>
        <li><a href="#">使い方</a></li>

      </ul>
      </nav>
  　</header>

  <!-- MESSAGE -->
  <section class="message">
      <div class="container">
          <div class="content">
              <!-- ここにHTMLを書き込みます -->
          </div>
      </div>
  </section>
  <!-- // MESSAGE -->
  <!-- VISION -->
  <section class="vision">
      <div class="container">
          <div class="content">
              <button type="button" onclick="location.href='http://localhost:8088/index2.html'" name="KOUNAN" value="value">港南工場</button>
              <button type="button" onclick="location.href='http://localhost:8088/index2.html'" name="KOUTA" value="value">幸田工場</button>

          </div>
      </div>
  </section>
  <!-- // VISION -->
  <!-- ABOUT -->
  <section class="about">
      <div class="container">
          <div class="content">
              <!-- ここにHTMLを書き込みます -->
          </div>
      </div>
  </section>
  <!-- // ABOUT -->
  <!-- STORY -->
  <section class="story">
      <div class="container">
          <div class="content">
              <!-- ここにHTMLを書き込みます -->
          </div>
      </div>
  </section>
  <!-- // STORY -->

  </body>
</html>
