*{
  padding: 0;
  margin:0;
}

header {
  width: 100%; /* 幅いっぱいを指定 */
 height: 50px; /* 高さを50pxに指定 */
 background: black; /* 背景色にグレーを指定 */
 padding: 20px 0px; /* ヘッダーに上下左右それぞれ余白を指定 */
 box-sizing: border-box; /* padding分を含んで幅を100%にするため */
 position: fixed; /* ウィンドウを基準に画面に固定 */
 top: 0; /* 上下の固定位置を上から0pxにする */
 left: 0; /* 左右の固定位置を左から0pxにする */
 display: flex; /* 中の要素を横並びにする */
 align-items: center; /* 中の要素を上下中央に並べる */
 font-family:  sans-serif;
 color: white;
}

h1{
  width: 1600px;
}
 nav {

   background-color: black;
}
ul {
  display: flex;
  text-align: right;
}
li {
  list-style: none;
  display:inline-block;
  padding:0 10px;
  zoom:1
}
a {
  display: block;
  text-decoration: none;
  color: white;
  margin-right: 35px;

}
nav {
  padding-top: 5px;
  box-sizing: border-box;
}

/*---------------------------------
　MESSAGE
---------------------------------*/
.message .container{
    max-width:1000px;
    margin:0px auto;
    padding:80px 0px;
}
/*---------------------------------
　VISION
---------------------------------*/
.vision .container{
    max-width:1000px;
    margin:0px auto;
    padding:80px 0px;
}
/*---------------------------------
　ABOUT
---------------------------------*/
.about .container{
    max-width:1000px;
    margin:0px auto;
    padding:80px 0px;
}
/*---------------------------------
　STORY
---------------------------------*/
.story .container{
    max-width:1000px;
    margin:0px auto;
    padding:80px 0px;
}
button {
  width: 400px;
  height: 400px;
  margin: 0px 20px;
  font-size:60px;
}
